PORT = 3000
MONGO_URI = mongodb+srv://bryce123:bryce123@cluster0-wbncb.mongodb.net/TradingJournals?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 845175129118-3min21osebevuldahaecem8ia14k6gvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = MYHVpExhhSKMJZuK-1u9n-1p
